[general]
# This can have a value ranging from site1..site63. The numbers do *not* have
# to go in order, the first logical site can be site8, the second site12,
# all that matters is that the site number falls in the right range, and
# that when specific site names are used in the site_replication_factor of
# the master's config, there must be a valid match.
site = site<n>
